.mainContent {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 30px 0;

    form>input {
        height: 30px;
        border-radius: 8px;
        padding: 2px 5px;
        border: 1px solid;
    }

    .content {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 10px;

        .sideBar {
            border: 1px solid rgb(213, 222, 227);
            border-radius: 8px;
            padding: 20px;
        }

        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .mainContent>.content>.cards {
        margin-left: 20px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 656px) {
    .mainContent>.content>.cards {
        margin-left: 20px;
        grid-template-columns: 1fr;

    }
}